# Backend-associate-cryptocurrency

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
.github/workflows/: build.yml
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application-local.yaml  application.yaml
deployment/: Dockerfile
deployment/acceptance-test/: README.md  settings.gradle
deployment/acceptance-test/src/test/resources/: karate-config.js
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/technicaltestbamcolombia/r2dbc/config/: PostgresConfiguration.java  PostgresqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/technicaltestbamcolombia/r2dbc/entity/: CountryEntity.java  Cryptocoin.java  CryptocoinEntity.java  User.java  UserCryptocoinEntity.java  Users.java  UsersEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/technicaltestbamcolombia/r2dbc/mapper/: Mapper.java  MapperEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/technicaltestbamcolombia/r2dbc/repository/: CountryRepository.java  CryptocoinCustomRepository.java  CryptocoinCustomRepositoryImpl.java  CryptocoinRepository.java  UserCryptocoinRepository.java  UserRepository.java  UserRepositoryPostgrestSQL.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/technicaltestbamcolombia/r2dbc/service/: CountryService.java  CryptocoinService.java  UserService.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/technicaltestbamcolombia/r2dbc/providers/: TestBuilders.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/technicaltestbamcolombia/r2dbc/service/: CryptocoinServiceTest.java  UserServiceTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/technicaltestbamcolombia/r2dbc/service/builders/: TestBuilders.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/technicaltestbamcolombia/r2dbc/service/providers/: TestBuilders.java
infrastructure/entry-points/jwt/: build.gradle
infrastructure/entry-points/jwt/src/main/java/co/com/technicaltestbamcolombia/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java
infrastructure/entry-points/jwt/src/main/java/co/com/technicaltestbamcolombia/jwt/config/: JWTConfig.java  SecurityConfig.java
infrastructure/entry-points/reactive-web/: build.gradle
schemas/: user_crypto_request.json
(+46 files in other folders)
