pluginManagement {
    repositories {
        //mavenLocal()
        maven { 
            url "https://repo1.maven.org/maven2/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'associateCryptocurrency'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
